# PPI-API

./: PPI-API.sln  README.md
PPI-API/: PPI-API.csproj  Program.cs
PPI-API/Commons/: Error.cs  Response.cs
PPI-API/Config/: connectionString.Development.json
PPI-API/Controllers/: AssetController.cs  AuthController.cs  BaseController.cs  OrderController.cs
PPI-API/Middleware/: JwtMiddleware.cs
PPI-API/Properties/: launchSettings.json
PPI-Core/: Globals.cs  PPI-Core.csproj
PPI-Core/AssetActions/GetAssetTypes/: GetAssetTypesResponse.cs
PPI-Core/AssetActions/GetAssets/: GetAssetsResponse.cs
PPI-Core/CustomException/: RuleException.cs
PPI-Core/OrderActions/Create/: CreateOrderRequest.cs  CreateOrderResponse.cs
PPI-Core/OrderActions/Delete/: DeleteOrderRequest.cs
PPI-Core/OrderActions/GetOrder/: GetOrderRequest.cs  GetOrderResponse.cs
PPI-Core/OrderActions/GetOrderStatus/: GetOrderStatusResponse.cs
PPI-Core/OrderActions/GetOrders/: GetOrdersResponse.cs
PPI-Core/OrderActions/Update/: UpdateOrderRequest.cs
PPI-Core/Rules/: IRulesManager.cs  RulesManager.cs
PPI-Core/Services/Asset/: AssetService.cs  IAssetService.cs
PPI-Core/Services/Auth/: AuthService.cs  IAuthService.cs
PPI-Core/Services/Order/: IOrderService.cs  OrderService.cs
PPI-Core/Validations/: CreateOrderValidator.cs  DeleteOrderValidator.cs  GetOrderValidator.cs  UpdateOrderValidator.cs
PPI-Data/: PPI-Data.csproj
PPI-Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PPI-Data/UnitOfWork/Commons/: Queries.cs
PPI-Data/UnitOfWork/Repositories/Asset/: AssetRepository.cs  IAssetRepository.cs
PPI-Data/UnitOfWork/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
PPI-Model/: PPI-Model.csproj
(+28 files in other folders)
